<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <!--图标库-->
    <link rel="stylesheet" href="{% static 'css/homepage/font-awesome-5.15.2.all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/homepage/FiraCode.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2)), url({% static 'image/homepage/bg.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #box {
            /* background-color: red; */
            width: 100%;
            height: 100px;
            margin: 0 auto;
            padding-top: 5%;
        }

        .meBox {
            float: left;
            width: 20rem;
            height: 25rem;
            background-color: white;
            margin-top: 100px;
            margin-left: 10%;
            border-radius: 2%;
            transition: all 0.3s;
            text-align: center;
        }

        .meBox:hover {
            width: 21rem;
            height: 26rem;
            margin: 95px 0 0 9.5%;
        }

        .headPhoto {
            width: 8rem;
            height: 8rem;
            background: url(https://q1.qlogo.cn/g?b=qq&nk=1656071287&s=640) no-repeat;
            background-size: cover;
            border-radius: 50%;
            position: relative;
            top: -15%;
            left: 50%;
            margin-left: -4rem;
            transition: all 0.3s;
        }

        .meBox:hover .headPhoto {
            width: 9rem;
            height: 9rem;
            margin: -0.5rem 0 0 -4.5rem;
            transform: rotate(360deg);
        }

        .headPhoto:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .meBox-title {
            width: auto;
            margin: 0 auto;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }

        .meBox-title p {
            font-size: 1.2rem;
            border-right: .1em solid;
            width: 12ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(20, end), blink-caret .3s step-end infinite alternate;
            margin: -30px 0 0 90px;
            transition: all 0.3s;
        }

        .meBox:hover .meBox-title p {
            font-size: 1.3rem;
        }

        .meBox-title .fg {
            width: 80%;
            height: 2px;
            background-image: linear-gradient(to left, #3498db, #2980b9);
            margin: 5% 0 0 10%;
        }

        .meBox-text {
            width: 80%;
            height: 45%;
            overflow: hidden;
            text-align: center;
            color: rgb(70, 70, 70);
            animation-name: meBox-text;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            margin: 5% 0 0 10%;
            transition: all 0.3s;
        }

        .meBox-text p {
            margin-top: 5px;
        }

        .meBox:hover .meBox-text {
            font-size: 1.05rem;
        }

        @keyframes meBox-text {
            0% {
                transform: translateY(50px);
                color: white;
            }

            100% {
                transform: translateY(0);
                color: rgb(70, 70, 70);
            }
        }

        .meBox-Button {
            width: 100%;
        }

        .meBox-Button a {
            display: inline-block;
            float: left;
            width: 158px;
            height: 50px;
            margin-top: 13px;
            line-height: 50px;
            text-decoration: none;
            color: gray;
            transition: all 0.3s;
        }

        .meBox-Button a:hover {
            color: rgb(0, 132, 255);
            font-size: 1.2rem;
        }

        .meBox:hover .meBox-Button a {
            width: 165px;
            margin-top: 10px;
        }

        #cmdBox {
            width: 710px;
            height: 550px;
            float: right;
            margin-right: 5%;
            /* background-color: green; */
        }

        .cmd {
            width: 600px;
            height: 400px;
            border-radius: 10px 10px 5px 5px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9);
            transition: all 0.3s;
            font-size: 14px;
            color: rgb(88, 89, 92);
            position: relative;
            top: 0;
            left: 0;
        }

        .cmd:hover {
            width: 610px;
            height: 410px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            margin: -5px 0 0 -5px;
            z-index: 1;
        }

        .cmd .title {
            width: 100%;
            height: 25px;
            background-image: linear-gradient(to top, rgb(184, 184, 184), white);
            font-size: 14px;
            line-height: 25px;
        }

        .cmd .title span {
            display: inline-block;
            width: 70%;
            text-align: center;
            /* background-color: red; */
        }

        .cmd .click {
            margin-left: 10px;
            float: left;
        }

        .cmd .click div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 8px 0 0 10px;
            float: left;
        }

        .cmd .click .red {
            background-color: #ff1b22;
            box-shadow: 0 0 1px #ff1b22;
        }

        .cmd .click .red:hover {
            background-color: #ff6268;
            box-shadow: 0 0 3px #ff1b22;
        }

        .cmd .click .yellow {
            background-color: #ffaf00;
            box-shadow: 0 0 1px #ffaf00;
        }

        .cmd .click .yellow:hover {
            background-color: #ffd373;
            box-shadow: 0 0 3px #ffaf00;
        }

        .cmd .click .green {
            background-color: #00931a;
            box-shadow: 0 0 1px #00931a;
        }

        .cmd .click .green:hover {
            background-color: rgb(0, 196, 36);
            box-shadow: 0 0 3px #00931a;
        }

        .cmdText {
            padding-top: 10px;
            padding-left: 15px;
        }

        .cmd2 {
            position: relative;
            top: -280px;
            left: 100px;
        }

        .cmd2 .cmdText .ul {
            margin-left: 15px;
        }

        .cmd2 .cmdText .ul a {
            text-decoration: none;
            color: rgb(88, 89, 92);
        }

        .cmd2 .cmdText .ul a:hover {
            color: rgb(0, 132, 255);
        }

        #footer {
            width: 100%;
            color: white;
            float: left;
            text-align: center;
            position: fixed;
            bottom: 0;
            margin-bottom: 30px;
            /* background-color: blue; */
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        #footer a:hover {
            color: rgb(0, 81, 255);
        }

        /* 自适应 */
        @media screen and (max-width: 1250px)
        {
            .meBox {
                margin-left: 3%;
            }

            .meBox:hover {
                width: 21rem;
                height: 26rem;
                margin: 95px 0 0 2.5%;
            }

            #cmdBox {
                margin-right: 3%;
            }
        }

        @media screen and (max-width: 1110px)
        {
            .meBox {
                float: none;
                margin: 100px auto 100px;
            }

            .meBox:hover {
                width: 21rem;
                height: 26rem;
                margin: 95px auto 95px;
            }

            #cmdBox {
                float: none;
                margin: 0 auto 100px;
            }
        }

        @media screen and (max-width: 768px)
        {
            .meBox {
                width: 300px;
            }

            .meBox:hover {
                width: 300px;
                height: 25rem;
                margin: 100px auto 100px;
            }

            .meBox-Button a:hover {
                color: rgb(0, 132, 255);
            }

            .meBox:hover .meBox-Button a {
                width: 150px;
                margin-top: 0;
            }

            .meBox:hover .meBox-title p {
                font-size: 1.2rem;
            }

            .meBox:hover .headPhoto {
                width: 8rem;
                height: 8rem;
                margin: -0.5rem 0 0 -4rem;
                transform: rotate(360deg);
            }

            .meBox:hover .meBox-text {
                font-size: 1rem;
            }

            .meBox-Button a {
                width: 150px;
            }

            #cmdBox {
                width: 100%;
                height: 850px;
            }

            .cmd {
                width: 90%;
                margin: 0 auto;
            }

            .cmd2 {
                position: relative;
                top: 20px;
                left: 0;
            }

            .cmd:hover {
                width: 90%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                margin: 0 auto;
                z-index: 1;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm {{ request.session.user_name }}</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>一条咸鱼<img src="{% static 'image/homepage/fish.png' %}" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好篮球，计算机</p>
                <p>瞎折腾浪费时间最在行</p>
                <p>最爱<img src="{% static 'image/homepage/002.png' %}" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="http://www.bootstrapmb.com">关于</a>
                <a href="http://www.bootstrapmb.com">联系</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>爱好计算机，会去自学自己感兴趣的一切东西</p>
                    <p>略懂H5，C#开发；爱好折腾去解决一切问题</p>
                    <p>同时我也很喜欢玩硬件，raspberry是我的最爱</p>
                    <p>这条路我才刚刚迈开了我的第一步</p>
                    <p>路上的坎一定会非常多，但</p>
                    <p>在我眼里</p>
                    <p>没有什么问题是尝试不能解决的，如果有那就多尝试几次甚至上百次</p>
                    <p>即使前方的路看似绝境，也要有硬生生给自己开出一条路的勇气</p>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /过去的自己/*</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="/usertext/">个人日志</a></li>
                        <li><a href="/schedule/">行程创建</a></li>
                        <li><a href="/photo/">照片分享</a></li>
                        <li><a href="/photo_view/">照片总览</a></li>
                        <li><a href="/home/">返回首页</a></li>
                        <li><a href="/index/">返回主页</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2020 NUTSSSS | <a href="http://beian.miit.gov.cn">湘ICP备XXXXXXXXX</a></p>
        <p>THEME MADE BY <a href="http://www.bootstrapmb.com/">Nutssss</a></p>
    </div>
</body>
</html>